.table
  border-collapse: collapse

.cellText
  text-align: left

.cellNumber
  text-align: right

.cellGood
  background: #99ffd5

.cellOk
  background: #deffdf

.row td
  padding: 0.5rem 0.5rem
  border-bottom: thin solid #dfdfdf

.row:hover td
  background: #e9e9e9

.headRow th
  text-align: right
  white-space: pre
  padding: 0.5rem 0.75rem
  border-bottom: thin solid #dfdfdf
  border-top: thin solid #dfdfdf
  &:first-child,
  &:last-child
    text-align: left
