.title
  background: antiquewhite

.main
  margin-bottom: 6em

.disclaimer
  position: fixed
  bottom: 0
  width: 100%
  font-size: 0.85rem
  line-height: 1rem
  padding: 0.25rem 1rem
  background: antiquewhite
